PORT=8080
CONNECTING_URI="Your_Connecting_URL"
DB_NAME = "Your_DB_NAME"
CORS_ORIGIN=http://localhost:3001, http://localhost:3000, https://wwww.site1.com, https://www.site2.com
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=



