PORT=8080
CONNECTING_URI="mongodb+srv://Akash7420987728:2GKeQxVIUdr2nZcM@akash.bawi1qx.mongodb.net/userDetails?retryWrites=true&w=majority"
DB_NAME = "akash"
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=



